# stashify-runner — Stashify's Lada compute-node image, built for the
# Tesla P40 (Pascal, compute 6.1). Published as ghcr.io/nphil/stashify-runner.
#
# The stock ghcr.io/ladaapp image is CUDA 12.8 and errors "no kernel image" on
# Pascal, so we build from source with Lada's own `nvidia-legacy` extra, which
# pins torch 2.8.0 / torchvision 0.23.0 from the cu126 index — those wheels
# still ship sm_61 kernels. Runs fp32 (--no-fp16) since the P40 has no usable
# fp16. Bundles a static ffmpeg (NVENC + x264) so encoding can use the P40.
#
# Build:  docker build -f Dockerfile.lada -t ghcr.io/nphil/stashify-runner:latest .
FROM python:3.13-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy

# opencv/torch runtime libs + toolchain for the ffmpeg/PyAV source builds below
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates xz-utils gettext patch \
        libgl1 libglib2.0-0 libgomp1 \
        build-essential pkg-config nasm libx264-dev \
    && rm -rf /var/lib/apt/lists/*

# ffmpeg with NVENC that ACTUALLY works on the P40: driver 580 (the final
# Pascal branch) tops out at NVENC API 13.0, but every current prebuilt ffmpeg
# (BtbN master, Debian trixie, PyAV wheels) is compiled against 13.1 headers
# and refuses with "minimum required driver 610". So build ffmpeg 7.1 against
# the sdk/13.0 header branch — shared libs, so PyAV (Lada's export path) can
# link against it too.
RUN git clone --branch sdk/13.0 --depth 1 https://github.com/FFmpeg/nv-codec-headers.git /tmp/nvh \
    && make -C /tmp/nvh install && rm -rf /tmp/nvh
RUN curl -fsSL https://ffmpeg.org/releases/ffmpeg-7.1.1.tar.xz | tar -xJ -C /tmp \
    && cd /tmp/ffmpeg-7.1.1 \
    && ./configure --prefix=/usr/local --enable-gpl --enable-libx264 \
         --enable-nvenc --enable-nvdec --enable-shared --disable-static --disable-doc \
    && make -j"$(nproc)" && make install && ldconfig \
    && rm -rf /tmp/ffmpeg-7.1.1

# uv (astral) for Lada's dependency resolution
RUN pip install uv

# Lada source + the Pascal-compatible dependency set (cu126 torch).
WORKDIR /opt
RUN git clone --depth 1 https://github.com/ladaapp/lada.git
WORKDIR /opt/lada
RUN uv sync --extra nvidia-legacy
# Ship BOTH PyAV variants; the entrypoint probes NVENC at startup and installs
# whichever works (latest-first, with the sdk/13.0-linked build as fallback):
#   modern = stock binary wheel (bundled latest libav; NVENC needs driver >=610)
#   legacy = source-built against our /usr/local ffmpeg (API 13.0; P40/driver 580)
# A modern GPU keeps the latest ffmpeg stack; the P40 auto-falls-back.
RUN pip download av==16.1.0 --only-binary=:all: --no-deps -d /opt/wheels/modern \
    && pip wheel --no-binary av --no-deps av==16.1.0 -w /opt/wheels/legacy

# spandrel loads SR checkpoints (SPAN/Compact/ESRGAN…) for the upscale op
RUN uv pip install spandrel

COPY lada_runner.py /opt/lada/lada_runner.py
COPY upscale_cli.py /opt/lada/upscale_cli.py
COPY lada_entrypoint.sh /usr/local/bin/lada_entrypoint.sh
# normalize line endings (file may transit a Windows checkout) + make executable
RUN sed -i 's/\r$//' /usr/local/bin/lada_entrypoint.sh && chmod +x /usr/local/bin/lada_entrypoint.sh

ENV LADA_MODEL_WEIGHTS_DIR=/models \
    LADA_CLI=/opt/lada/.venv/bin/lada-cli \
    LADA_DIR=/opt/lada \
    LADA_DEVICE=cuda \
    PORT=8711
EXPOSE 8711
ENTRYPOINT ["/usr/local/bin/lada_entrypoint.sh"]
